{
  "name": "tarefa",
  "version": "1.0.0",
  "description": "API RESTful para gerenciar tarefas",
  "main": "api/app.js",
  "type": "module",  
  "scripts": {
    "start": "node api/app.js",
    "dev": "nodemon api/app.js"
  },
  "keywords": [],
  "author": "Ítalo Verçoza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}